.ui-card-wrap:after,.ui-picker-lib:after {
    clear: both
}

body {
    padding-bottom: 69px
}

.ui-content-header {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: -58px;
    padding-top: 68px;
    padding-bottom: 58px
}

.page-brand .ui-content-header {
    background-image: url(./images/bg/brand.jpg)
}

.ui-footer {
    background-color: rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(0, 0, 0, .12);
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    position: absolute;
    bottom: 0;
    height: 40px;
    right: 0;
    left: 0
}

.ui-header .dropdown.open .dropdown-toggle {
    background-color: transparent
}

.ui-picker-divider {
    background-color: #dadada;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    position: relative;
    width: 1px;
    z-index: 1
}

.ui-picker-draggable-count {
    position: absolute;
    top: -16px;
    right: -16px
}

.ui-picker-draggable-handler {
    cursor: crosshair;
    cursor: -webkit-grab;
    position: relative
}

.ui-picker-selected .ui-picker-draggable-handler {
    z-index: 2
}

.ui-picker-selected .ui-picker-draggable-handler:active {
    cursor: -webkit-grabbing
}

.ui-picker-selected .ui-picker-draggable-handler strong {
    display: none
}

.ui-picker-selected .ui-picker-draggable-handler .icon {
    display: inline-block
}

.ui-picker-draggable-handler strong {
    display: inline
}

.ui-picker-draggable-handler .icon {
    display: none
}

.ui-picker-info,.ui-picker-nav {
    background-color: #fff;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    overflow: hidden;
    position: relative;
    -webkit-transition: width .3s cubic-bezier(.4, 0, .2, 1);
    transition: width .3s cubic-bezier(.4, 0, .2, 1);
    width: 0
}

.ui-picker-info-active {
    width: 400px
}

.ui-picker-info-detail {
    padding-right: 16px;
    padding-left: 16px
}

.ui-picker-info-null:after {
    background-color: #f5f5f5;
    content: "Select an item to view its details.";
    display: block;
    font-size: 20px;
    font-weight: 300;
    height: 100%;
    line-height: 28px;
    padding: 58px 16px;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    z-index: 1
}

.ui-picker-inner {
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.ui-picker-item {
    position: relative;
    -webkit-transition: opacity .3s cubic-bezier(.4, 0, .2, 1);
    transition: opacity .3s cubic-bezier(.4, 0, .2, 1)
}

.ui-picker-lib.ui-picker-dragging .ui-picker-item.ui-picker-draggable {
    opacity: .69
}

.ui-picker-lib {
    min-height: calc(100vh - 56px)
}

.ui-picker-lib:after,.ui-picker-lib:before {
    content: "";
    display: table;
    line-height: 0
}

.ui-picker-main {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    position: relative
}

.ui-picker-map-wrap {
    height: 225px;
    width: 400px
}

.ui-picker-nav {
    width: 240px
}

.ui-picker-page {
    height: 100vh;
    min-width: 992px;
    padding-top: 56px;
    padding-bottom: 0
}

.ui-picker-selectable-handler {
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1
}

.ui-picker-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 100%;
    overflow: hidden;
    width: 100%
}

.ui-draggable-helper {
    width: 208px !important
}

.ui-droppable-helper {
    background-color: rgba(255, 64, 129, .09) !important;
    border-color: #ff4081 !important
}

.ui-selectable-helper {
    background-color: rgba(0, 0, 0, .12);
    border: 1px solid #dadada;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    position: absolute;
    z-index: 100
}

.ui-card-pre {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}



.ui-card-wrap {
    margin-top: 24px;
    margin-bottom: -24px
}

.ui-card-wrap:after,.ui-card-wrap:before {
    content: "";
    display: table;
    line-height: 0
}

.ui-card-wrap .card {
    margin-top: 0
}

.ui-tab {
    margin-top: 10px
}

button[data-toggle=dropdown] {
    text-align: left;
}
.form-group-label.control-highlight-custom .floating-label {
    -webkit-transform: scale(.85714,.85714) translateY(-30px);
    transform: scale(.85714,.85714) translateY(-30px)
}

.dropdown {
    z-index: unset;
}
.dropdown.open .dropdown-menu {
    z-index: 2;
}
.dropdown-menu {
    max-height: 45vh;
    overflow-y: auto;
}
ul.dropdown-menu {
    top: 110%;
    border-radius: 5px;
}
.dropdown-menu .a, .dropdown-menu a {
    text-decoration: none;
    padding: 7px 1em;
    font-size: 14px;
    text-overflow: unset;
    white-space: normal;
    transition: .3s all;
}
.dropdown-menu a:hover {
    transition: .3s all;
}
.form-control, .picker__select--month, .picker__select--year {
    min-height: 36px;
}
.dropdown-menu.dropdown-menu-right {
    min-width: 130px;
}

/* 卡片节点 */

.nodelist {
	position: relative;
}

/* .card-row {
    display: flex;
    justify-content: space-between;
	flex-wrap: wrap;
	position: relative;
} */
.card-row,.node-cardgroup {
	display: grid;
	grid-template-columns: 100%;
	justify-content: space-between;
	position: relative;
	opacity: 1;
}
.node-cardgroup {
    display: none;
}
.card-row,.node-table,.node-fade,.shop-flex,.shop-table,.node-cardgroup {
	transition-duration: .2s;
	transition-property: all;
}

.node-card {
    position: relative;
    left: 0;
    top: 0;
    background: white;
    /* width: 430px; */
    height: 120px;
    border-radius: 10px;
	box-shadow: 2px 2px 7px 1px rgb(189, 189, 189);
	margin-top: 1em;
	transition-duration: .1s;
	transition-property: all;
	justify-content: space-between;
	padding: 0 1em;
	cursor: pointer;
}
.node-table {
	opacity: 1;
	display: none;
	/* display:flex; */
}
.node-card:hover {
    transition-duration: .1s;
    transition-property: all;
    left: -3px;
	top: -3px;
	box-shadow: 3px 3px 7px 3px rgb(189, 189, 189);
}
/* 追加伸缩 */
.card-row.collapse.in {
    display: grid;
}
.collapse.card-row {
    display: none;
}
/* */
.node-fade {
	opacity: 0;
}
.nodetitle {
	/* flex-basis: 100%; */
	grid-column-end: 2;
	grid-column-start: 1;
}

.flag img {
    width: 35px;
}

.node-flex {
    display: flex;
}

.nodemain>div {
    margin-top: 13px;
}

.nodeonline {
    background: #4fd69c;
}

.nodeoffline {
	background: #ea4c4c;
}

.nodeunset {
	background: #666;
}

.nodestatus>div {
    padding: 1em;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    top: .8em;
}

.nodehead>div,.nodemiddle>div,.nodeinfo>div {
    margin-right: 9px;
}

.nodeinfo i {
	font-size: 22px;
}

.nodestatus i {
    position: relative;
    font-size: 35px;
    bottom: 3px;
    right: 2.5px;
    color: white;
}

.nodeunset i {
	bottom: 0;
}
.nodeoffline i {
	bottom: 1.5px;
	right: 1px;
}

.nodemiddle {
    align-items: flex-end;
}

.nodetype {
    font-size: 12px;
    color: rgb(190, 190, 190);
    font-weight: bold;
}

.nodehead {
	height: 23.5px;
}

.nodename {
	font-size: 16px;
}


div.nodetitle:first-of-type>a {
	margin-top: 0;
}
.nodetitle>a {
    left: 0;
    top: 0;
    position: relative;
    background: white;
    width: 210px;
    height: 50px;
    border-radius: 30px 10px 10px 10px;
	box-shadow: 2px 2px 7px 1px rgb(189, 189, 189);
	margin-top: 2em;
    text-align: center;
    display: inline-block;
}
.nodetitle>a,.nodetitle a i,.arrow-rotate {
    transition: .3s all;
}

.nodetitle a span {
	font-size: 20px;
	position: relative;
    top: .75em;
    color: black;
    right: .4em;
}
.nodetitle a i {
    position: absolute;
    top: .6em;
    right: .5em;
    color: black;
    transform: rotate(0deg);
}
.nodetitle>a.collapsed,.nodetitle>.collapsed .waves-wrap {
    border-radius: 10px;
}
.nodetitle .waves-wrap {
    border-radius: 30px 10px 10px 10px;
}
.nodetitle>a {
    text-decoration: none;
}
.nodetitle a i.arrow-rotate {
    transform: rotate(180deg);
}

.onlinemember,.nodetraffic,.nodecheck,.nodehead,.nodeband {
    align-items: center;
}

.nodetraffic span,.nodecheck span,.nodeband span {
    margin-left: 5px;
	font-size: 14px;
	color: #646464;
}
.onlinemember span {
	font-size: 15px;
	font-weight: bold;
	margin-left: 5px;
}

.node-tip {
	max-width: 350px;
	padding: 20px;
	border-radius: 20px;
	box-shadow: 0 0 7px 0 gray;
}
.node-tip.cust-modelin {
    top:70px;
}
.nodetip-table {
	flex-wrap: wrap;
}
.nodetip-table>.card-main {
    flex-basis: 100%;
}
.nodeload {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.tiptitle {
	margin: 10px 0 10px 0;
}
.tiptitle a {
	font-size: 18px;
	display: block;
	margin-bottom: .5em
}
.tipmiddle {
	margin-bottom: 10px
}

.tiphidden {
	position: fixed;
	background: gray;
	opacity: .3;
	width: 0;
	height: 0;
	z-index: 2;
}

/* index顶部4栏 */

.user-info {
    flex-wrap: wrap;
}
.infocolor-red {
    background: #fb6340;
}
.infocolor-green {
    background: #88de5e;
}
.infocolor-yellow {
    background: #ffd600;
}
.infocolor-blue {
    background: #11cdef;
}
.user-info-main {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.3em;
}
.user-info-bottom {
    flex-basis: 100%;
}
.user-info .nodename {
    font-size: 13px;
    text-transform: uppercase;
    color: #8898aa; 
    font-weight: 600;
}
.user-info .nodemiddle {
    margin-top: 6px;
}
.user-info .nodetype {
    font-size: 1.25rem;
    color: black;
}
.user-info .nodestatus>div {
    width: 54px;
    height: 54px;
}
.user-info .nodestatus i {
    font-size: 30px;
}
.user-info .nodeinfo {
    margin-bottom: 2px;
    padding: 5px 1.3em;
    border-top: 1px solid #d2d2d2;
    margin-top: 1.5rem;
    justify-content: space-between;
}
.user-info .nodeinfo span {
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: #383838;
    padding: 1px 0;
}
.user-info .nodeinfo i {
    font-size: 18px;
    position: relative;
    top: 1px;
}
a.card-tag {
    font-size: 12px;
    text-decoration: none;
    padding: 1px 6px 0;
    border-radius: 3px;
    border: 1px solid;
}
a.tag-orange {
    background: #fff2e8;
    color: #fa541c;
    border-color: #ffd591;
}
a.tag-green {
    background: #f6ffed;
    color: #52c41a;
    border-color: #b7eb8f;
}

.card-invite .form-group-label {
    margin-bottom: 16px;
}

/* 弹出层插件 */
.cust-mask {
    background: black;
    opacity: 0;
    z-index: 5;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    transition: .3s all;
}
.cust-model {
    display: none;
    position: fixed;
    top: -10em;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    transition: .3s all;
    background: white;
    z-index: 6;
}
.cust-maskfade {
    opacity: 0.4;
}
.cust-modelin {
    opacity: 1;
    top: 2em;
}
.fade-delay {
    transition-delay: .3s
}
/*  */
@media screen and (max-width:400px) {
	.nodemain {
		max-width: 240px;
	}
}

@media screen and (max-width:320px) {
	.card-heading {
		font-size: 18px;
    }
    .nodemain {
		max-width: 200px;
    }
    .nodetitle>a {
        width: 160px;
    }
    .nodetitle a span {
        font-size: 18px;
        top: .9em;
    }
    .nodename {
        font-size: 14px;
        line-height: 1.1em;
    }
    .nodetraffic span, .nodecheck span, .nodeband span {
        font-size: 13px;
        margin-right: 3px;
    }
    .card-inner {
        margin: 24px 13px;
    }
}

@media only screen and (min-width:768px) {
    .ui-card-pre {
        min-height: 189px
    }

    .ui-card-pre-media {
        min-height: 353px
    }
    .card-row {
		grid-template-columns: 49% 49%;
	}
	.nodetitle {
		grid-column-end: 3;
		grid-column-start: 1;
	}
}

@media only screen and (min-width:992px) {
    .ui-card-pre-media {
        min-height: 394px
    }
    .auth-main .form-group-label.control-focus .floating-label,.auth-main .form-group-label.control-highlight .floating-label,.form-group-label.control-highlight-custom .floating-label {
		-webkit-transform: scale(.85714,.85714) translateY(-34px);
	    transform: scale(.85714,.85714) translateY(-34px)
	}
}

@media only screen and (min-width:1440px) {
    .ui-card-pre-media {
        min-height: 389px
    }
    .card-row {
		grid-template-columns: 32% 32% 32%;
	}
	.nodetitle {
		grid-column-end: 4;
		grid-column-start: 1;
    }
    .card-invite {
        min-height: 266px;
    }
}